<!DOCTYPE html>
<html>
<head>
    <title>For nada</title>
    <style>
        h1,
p {
	font-family: 'Hind', sans-serif;
}

p{
	text-indent: 50px;
}

h1 {
	font-weight: 200;
}

body {
	margin: 0px;
}

.container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.heart {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	transition: transform 2s; /* corrected */
	z-index: 1;
}

.heart > img {
	width: 50px;
	height: auto;
}

.message {
	padding: 20px;
	background-color: #eee;
	min-width: 400px;
	height: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
	overflow: hidden;
	animation-name: openmsg;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: paused;
	animation-fill-mode: forwards;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 5px;
}

.heart > img:hover {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

@keyframes beat {
	0% {
		width: 50px;
	}
	25% {
		width: 58px;
	}
	30% {
		width: 50px;
	}
	50% {
		width: 45px;
	}
	60% {
		width: 50px;
	}
	75% {
		width: 58px;
	}
	100% {
		width: 50px;
	}
}

@keyframes openmsg {
	0% {
		height: 0px;
		padding: 0px 20px;
	}
	100% {
		height: 75%;
		padding: 20px 20px;
	}
}

@keyframes heartMove {
	0% {
		top: 50%;
	}
	100% {
		top: 85%;
		transform: translate(-50%, 0);
	}
}

.openNor {
	animation-direction: normal;
	animation-play-state: running;
}

.closeNor {
	animation-direction: reverse;
	animation-play-state: running;
}

.no-anim {
	animation: none;
}

.closed {
	height: 0px;
	padding: 0px 20px;
}

.bottom {
	bottom: 5px;
}

.openHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

.closeHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-direction: reverse;
	animation-fill-mode: forwards;
}

.beating > img {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.openedHer {
	top: 85%;
	transform: translate(-50%, 0);
}
    </style>
</head>
<body>
    <div class="container">
        <label>
            <div class="heart">
                <img src="happy_heart__3-removebg-preview.png">
            </div>
            <input id="messageState" type="checkbox" style="display:none">
        </label>
        <div class="message">
                <h1>Buat Nada si anak masak masak👩‍🍳</h1> 
    <p>Hallo nad, ini aku ngoding buat kamu, hehe soal nya aku bingung harus ngaapain ?, jadi aku ngoding kaya nya lucu deh
    <br><br>Kamu di sini anak kuliner kan yaa, aku selalu liat kamu dari kejauhan waktu kamu tefa hehe kaya waktu apa ya??, waktu aku sholat duha terus di situ aku liat kamu lewat lucuuu bangettt aslieeee🫵🫵🫵
      <br><br>di sini aku cuman mau ngingetin kamu soal harus merhatiin detail detail kecil di sekeliling kamu ya waktu kamu tefa, bukan waktu tefa aja sie, inti nya kamu hati hati waktu kamu lagi di kitchen jangan sampe lengah takut nya kamu lukaa terus kenapa kenapa lagi okai
      <br><br>kalo amit amit jangan sampe kamu kenapa kenapa harus langsung bawa ke UKS ya obatin jangan sampe engga okai, pokok nya kalo kenapa kenapa kamu cerita ke sini, aku siap ko jadi 911 nya kamu wkkwkw(padahal di sini kita belum apa apa/belum siapa siap udah mau jadi 911 aja)
      <br><br>aku bingung harus ngapain aja, soal nya aku ga tau di dalem kitchen ada apa aja aku ga pernah masuk kitchen jadi aku ga tau harus ngigetin kamu apa aja, jadi mungkin sampe sini ajaa okaii
	  <br><br> Sweet dream and sleep tight ya nada anak masak masak
    </p> 
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#messageState").on("change", (x) => {
	$(".message").removeClass("openNor").removeClass("closeNor");
	if ($("#messageState").is(":checked")) {
		$(".message").removeClass("closed").removeClass("no-anim").addClass("openNor");
		$(".heart").removeClass("closeHer").removeClass("openedHer").addClass("openHer");
		$(".container").stop().animate({"backgroundColor": "#f48fb1"}, 2000);
		console.log("I Like You");
	} else {
		$(".message").removeClass("no-anim").addClass("closeNor");
		$(".heart").removeClass("openHer").removeClass("openedHer").addClass("closeHer");
		$(".container").stop().animate({"backgroundColor": "#fce4ec"}, 2000);
		console.log("01010");
	}
});

$(".message").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("I Like You");
	if ($(".message").hasClass("closeNor"))
		$(".message").addClass("closed");
	$(".message").removeClass("openNor").removeClass("closeNor").addClass("no-anim");
});

$(".heart").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("I Like You");
	if (!$(".heart").hasClass("closeHer"))
		$(".heart").addClass("openedHer").addClass("beating");
	else
		$(".heart").addClass("no-anim").removeClass("beating");
	$(".heart").removeClass("openHer").removeClass("closeHer");
});
    </script>
</body>
</html>